{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"oderwat.indent-rainbow",
			"sirtori.indenticator",
			"vscode-icons-team.vscode-icons",
			"ansonyeung.pascal-language-basics",
			"formulahendry.code-runner",
			"webfreak.debug"
		]
	},
	"settings": {
		"code-runner.executorMap": {
			"pascal": "$driveLetter && cd $workspaceRoot && rm -rf tmp && mkdir tmp && cd $dir && fpc -dDEBUG -FU..\\tmp -Fu..\\units $fileName && mv $fileNameWithoutExt.exe $workspaceRoot\\bin\\$fileNameWithoutExt.exe && cd $workspaceRoot\\bin && rm -rf ..\\tmp && start $fileNameWithoutExt",
		},
		"code-runner.ignoreSelection": true,
		"code-runner.saveAllFilesBeforeRun": true,
		"code-runner.defaultLanguage": "pascal",
		"editor.detectIndentation": false,
		"editor.tabSize": 4,
		"editor.insertSpaces": false
	}
}