{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"oderwat.indent-rainbow",
			"vscode-icons-team.vscode-icons",
			"ansonyeung.pascal-language-basics",
			"formulahendry.code-runner",
			"webfreak.debug"
		]
	},
	"settings": {
		"code-runner.executorMap": {
			"pascal": "$driveLetter && cd $workspaceRoot && ( if exist tmp rmdir /s /q tmp ) && mkdir tmp && cd $dir && fpc -dDEBUG -FU..\\tmp -Fu..\\units $fileName && move /y $fileNameWithoutExt.exe $workspaceRoot\\bin && cd $workspaceRoot\\bin && rmdir /s /q ..\\tmp && start $fileNameWithoutExt",
		},
		"code-runner.ignoreSelection": true,
		"code-runner.saveAllFilesBeforeRun": true,
		"code-runner.defaultLanguage": "pascal",
		"editor.detectIndentation": false,
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
	}
}